# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7b8a62b7aa21841fa545629b19c64c9e1ff8f772fa2fad1a1ef874d7eeba7cebdfe27bda56ba400518c36e040f6d37d62857d4db2d68c84b3423cfba0e974004

test:
  secret_key_base: 538bcde243cf050299306f7634aa72654f50b57b6c35affbe63dbf81383d61fdcca158ba627c7b7f98433ebde00e84952960776ba4056004c93d9c60c2b246ca

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
